

html, body {
  padding: 0;
  margin: 0;
}


nav {
  z-index: 10;
  position: relative;
  width: 100%;
  background-color: white;
  opacity: 0.5;
  display: flex;

  min-height: 80px;
  align-items: center;
  justify-content: center;
}


main {
  z-index: 1;
}